<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
  <style>
    body{
    background-color: antiquewhite;
    margin : 0px;
    font-size : 5em;
    border : 2px solid red;
    width : 95%;
    margin-left : auto;
    margin-right : auto;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    h1{
      background-color: red;
      width : 600px;
      border : 5px solid black;
      padding: 20px;/* al 4*/
      /* paddinf left:
      padding richt:
      padding top
      padding bottom         te duur te veel tekst
       */
      padding: 20px 50px 40px 100px;/* top right bottom left*/
      padding : 50px 150px; /* top/bottom left/risht*/
      margin-left : auto;
      margin-right : auto;
    }

    span{
        background-color: gray;
        width: 800px;

    }
    p{
        background-color: gray;
        width: 800px;


    }
  </style>

</head>
<body>

<h1>VIVES</h1>


<img src="2c3aa567bf8cab3ca02fcaa566ad59d2.jpg" alt = "foto roze" height="200" width="200"/></body>
<span> element</span>
<span> element 2 </span>
<p>Dit is een element</p>

</html>