
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header {
    text-align: center;
    background-color: #add8e6;
    padding: 20px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header p {
    font-size: 1.2em;
}

.content {
    display: flex;
    margin: 20px;
}

.info {
    flex: 2;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
}

.images {
    flex: 3;
    padding: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-left: 1px solid #ddd;
}

.sidebar-item {
    margin-bottom: 20px;
}

.sidebar-item h3 {
    margin: 0;
    font-size: 1.2em;
      color: #333;
}